directories-3d/schema/schema.graphql

type Query {
  jira: JiraQuery
}

scalar JSDependency

type JiraQuery {
  directory(cloudId: ID!, id: ID!, supported: [String]): JiraDirectory!
}

interface JiraDirectory {
  title: String!
  createDirectoryItem(supported: [String]): JiraDirectoryCreateItem!
  filterCriteria(supported: [String]): [JiraDirectoryFilterCriteria!]!
  # What criteria to render (search text, project types, categories)
  # What is already specified by the uses searchText=Perf projectTypes=software,jsm categories=abcm,def
  # which component should be used to render each item
  result: JiraDirectoryResult
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectory implements JiraDirectory {
  title: String!
  createDirectoryItem(supported: [String]): JiraDirectoryCreateItem!
  filterCriteria(supported: [String]): [JiraDirectoryFilterCriteria!]!
  result: JiraDirectoryResult
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryCreateItem {
  canCreate: Boolean!
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectoryCreateItem implements JiraDirectoryCreateItem {
  canCreate: Boolean!
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryFilterCriteria {
  type: String
}

type JiraDirectorySearchTextFilterCriteria implements JiraDirectoryFilterCriteria {
  type: String
  # return the searchText specified by the user
  searchText: String
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectoryProjectTypesFilterCriteria implements JiraDirectoryFilterCriteria {
  type: String
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectoryProjectCategoriesFilterCriteria implements JiraDirectoryFilterCriteria {
  type: String
  js(module: String!, id: String): JSDependency!
}

enum SortDirection {
  ASC
  DESC
}

interface JiraDirectoryResultHeader {
  title: String
  isSortable: Boolean
  sortDirection: SortDirection
}

type JiraProjectDirectoryResultHeader implements JiraDirectoryResultHeader {
  title: String
  isSortable: Boolean
  sortDirection: SortDirection
}

interface JiraDirectoryResultCell {
  renderer(supported: [String]): JiraDirectoryResultCellDataUnion
}

type JiraProjectDirectoryResultCell implements JiraDirectoryResultCell {
  type: String
  renderer(supported: [String]): JiraDirectoryResultCellDataUnion
}

interface JiraDirectoryResult {
  headers: [JiraDirectoryResultHeader]
  rows: [JiraDirectoryResultValues]
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryResultValues {
  columns: [JiraDirectoryResultCell]
}

type JiraProjectDirectoryResult implements JiraDirectoryResult {
  headers: [JiraDirectoryResultHeader]
  rows: [JiraDirectoryResultValues]
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectoryResultValues implements JiraDirectoryResultValues {
  columns: [JiraDirectoryResultCell]
}

type JiraProjectFavouriteCell {
  isFavourite: Boolean
  js(module: String!, id: String): JSDependency!
}

type JiraProjectNameCell {
  name: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectKeyCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectTypeCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectLeadCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectLastIssueUpdateCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectCategoryCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
type JiraProjectLinkCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}

type JiraProjectActionsCell {
  todo: String
  js(module: String!, id: String): JSDependency!
}
union JiraDirectoryResultCellDataUnion =
    JiraProjectFavouriteCell
  | JiraProjectKeyCell
  | JiraProjectNameCell
  | JiraProjectTypeCell
  | JiraProjectLeadCell
  | JiraProjectLastIssueUpdateCell
  | JiraProjectCategoryCell
  | JiraProjectLinkCell
  | JiraProjectActionsCell
