fake-schema/schema.graphql


type Query {
  jira: JiraQuery
}

scalar JSDependency

type JiraQuery {
  directory(cloudId: ID!, id: ID!, supported: [String]) : JiraDirectory!
}


interface JiraDirectory {
  title: String!
  createDirectoryItem(supported: [String]): JiraDirectoryCreateItem!
  filterCriteria(supported: [String]): [JiraDirectoryFilterCriteria!]!
  # What criteria to render (search text, project types, categories)
  # What is already specified by the uses searchText=Perf projectTypes=software,jsm categories=abcm,def
  # which component should be used to render each item
  results: JiraDirectoryResults
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectory implements JiraDirectory {
  title: String!
  createDirectoryItem(supported: [String]): JiraDirectoryCreateItem!
  filterCriteria(supported: [String]): [JiraDirectoryFilterCriteria!]!
  results : JiraDirectoryResults
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryCreateItem {
  canCreate: Boolean!
  js(module: String!, id: String): JSDependency!
}

type JiraProjectDirectoryCreateItem implements JiraDirectoryCreateItem {
  canCreate: Boolean!
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryFilterCriteria {
  type: String
}

type JiraDirectorySearchTextFilterCriteria implements JiraDirectoryFilterCriteria {
  type:String
  # return the searchText specified by the user
  searchText: String
  js(module: String!, id: String): JSDependency!
}
  
type JiraProjectDirectoryProjectTypesFilterCriteria implements JiraDirectoryFilterCriteria {
  type: String
  js(module: String!, id: String): JSDependency!
}
  
type JiraProjectDirectoryProjectCategoriesFilterCriteria implements JiraDirectoryFilterCriteria {
  type: String
  js(module: String!, id: String): JSDependency!
}

interface JiraDirectoryResultHeader {
  title: String
}

type JiraProjectDirectoryResultHeader implements JiraDirectoryResultHeader {
  title: String
}


interface JiraDirectoryResultCell {
  type: String
}

type JiraProjectDirectoryResultCell implements JiraDirectoryResultCell {
  type: String
}

interface JiraDirectoryResults {
  headers: [JiraDirectoryResultHeader]
  columns : [JiraDirectoryResultCell]
}

type JiraProjectDirectoryResults implements JiraDirectoryResults {
  headers: [JiraDirectoryResultHeader]
  columns : [JiraDirectoryResultCell]
}
